<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mugic - history</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    /* background */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 10px;
        font-family: "Lato", Arial, sans-serif;
    }
    
    section {
        width: 100%;
        height: 100vh;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        position: relative;
        animation: change 20s ease-in-out infinite;
    }
    
    @keyframes change {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
    
    /* nav buttons */
    .nav-button {
        width: 120px;
        height: 35px;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
    }
    
    .nav-button:hover {
        background: #fce;
        box-shadow: 0 0 5px #fce, 0 0 10px #fce, 0 0 15px #fce;
        cursor: pointer;
    }
    
    /* avator */
    #avatar {
        background-image: url('{{user_avator}}');
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: top center;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 70px;
        margin-left: -50px;
        margin-top: -50px;
    }
    
    /* generate button */
    .element-hidden {
        visibility: hidden;
    }
    
    .generate {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
    }
    
    .generate:hover {
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 1s;
    }
    
    .generate span {
        position: absolute;
        display: block;
    }
    
    .generate span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #fff);
    }
    
    .generate:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
    }
    
    .generate span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #fff);
    }
    
    .generate:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    
    .generate span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #fff);
    }
    
    .generate:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
    }
    
    .generate span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #fff);
    }
    
    .generate:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
    }
    
    /* piechart */
    .piechart {
        width: 480px;
        height: 300px;
        position: absolute;
        left: 30%;
    }
    
    /* playlist */
    .music-container-user {
        font-family: sans-serif;
        width: 350px;
        left: 20%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        position: absolute;
        background: #add8e6;
        opacity: 0.8;
        color: #000;
    }
    
    .music-container-gen {
        font-family: sans-serif;
        width: 350px;
        right: 20%;
        top: 50%;
        transform: translate(50%, -50%);
        display: block;
        position: absolute;
        background: #add8e6;
        opacity: 0.8;
        color: #000;
    }
    
    .music-header {
        width: 100%;
        height: 60px;
        background: #add8e6;
        color: #000;
    }
    
    .music-header .title {
        width: 250px;
        height: 30px;
        position: absolute;
        margin-top: 10px;
        margin-left: 45px;
        text-align: center;
    }
    
    .music-playlist {
        width: 100%;
        height: 450px;
    }
    
    .music-menu {
        width: 100%;
        height: 28px;
    }
    
    .menu {
        width: 275px;
        height: 20px;
        margin: 5px 30px auto;
    }
    
    .menu ul {
        font-size: 10px;
        padding: initial;
    }
    
    .menu ul li {
        list-style-type: none;
        display: inline-block;
        border-right: 1px solid #000;
    }
    
    .menu ul li:hover {
        background: #fce;
        box-shadow: 0 0 5px #fce, 0 0 10px #fce, 0 0 15px #fce;
    }
    
    .menu ul li a {
        color: #000;
        padding: 5px 40px;
        text-decoration: none;
        letter-spacing: 0.5px;
    }
    
    .menu ul li:last-child {
        border-right: none;
    }
    
    .playlist-box {
        width: 100%;
        height: 410px;
        overflow: scroll;
        overflow-x: hidden;
    }
    
    .playlist-box::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
    
    .playlist-box .fa-arrow-right {
        margin-right: 10px;
        margin-top: 22px;
        font-weight: normal;
        color: #000;
    }
    
    .playlist-info {
        width: 100%;
        height: 60px;
        display: flex;
    }
    
    .playlist-info:hover {
        background: #fce;
        box-shadow: 0 0 5px #fce, 0 0 10px #fce, 0 0 15px #fce;
        cursor: pointer;
    }
    
    .playlist-img {
        width: 60px;
        height: 60px;
    }
    
    .playlist-img img {
        width: 50px;
        height: 50px;
        margin: 2px 5px;
        padding: 1px;
    }
    
    .playlist-name {
        width: 300px;
        padding: 0 5px;
        height: 60px;
    }
    
    .playlist-name h6 {
        margin-top: 7px;
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 0.5px;
        line-height: 15px;
    }
    
    .playlist-name p {
        font-size: 8px;
        font-style: italic;
        letter-spacing: 0.5px;
        line-height: 1px;
    }
    
    hr {
        width: 95%;
        margin-top: 4px !important;
        margin-bottom: 6px !important;
    }
    
    .track-preview {
        width: 100%;
        height: 12px;
        display: flex;
    }
    
    .ex-mask{
        width: 100%;height:100%;background: #000;
        position: absolute;top: 0px;height: 0px;z-index: 8000;
        opacity:0.4; filter: Alpha(opacity=40);
    }
    
    .ex-window{
        width: 300px;height: auto;display: none;
        position: absolute;z-index: 9000;
        top: 0px;left: 0px;
        border: 1px solid #D5D5D5;background: #fff;
    }
    
    .ex-window a{text-decoration: none;}
    
    .ex-window-title{
        height: 48px;line-height: 48px; padding:0px 20px;color: #535353;font-size: 16px;font-weight: 800;
        border-bottom: 1px solid #efefef;background: #fff3f4;
        cursor: move;
        user-select:none;
    }
    
    .ex-window-closebutton{
        width: 16px;height: 16px;display: block;
        position: absolute;top: 12px;right: 20px;
        background: url('{{close_def}}') no-repeat;cursor: pointer;
    }
    
    .ex-window-closebutton:hover{background:url('{{close_hov}}');}
    
    .ex-window-content{
        padding: 15px 20px;
    }
    
    .ex-window-pt15{
        padding-top: 15px;
    }
    
    .ex-window-l40{
        height: 40px;line-height: 40px;
        text-align: right;
    }
    
    .ex-window-input{
        width: 100%;height: 50px;
        margin: 0px;padding:0px;
        border: 1px solid #d5d5d5;
        font-size: 16px;color: #3a3a3a;
        text-indent: 55px;
        outline: none;
        border-radius: 10px
    }
    
    .ex-window-input-playlistname{
        background: url('{{playlist_icon}}') no-repeat 2px ;
    }
    
    .ex-window-submit{
        width: 80%;height: 50px;background: #1db954;border:initial;font-size: 16px;color: #e7e7e7;
        margin: auto;
        outline: none;text-decoration: none;
        display: block;text-align: center;line-height: 50px;
        font-weight: 600;
        border-radius: 50px
    }
    
    .ex-window-submit:hover{
        background: #1fdd58;
        color: #fff;
        font-size: 17px;
    }
    
    .ex-window-msg{
        height: 30px;line-height: 30px;
        text-align: left;
        color: #d90000;
    }

    
    </style>
</head>
<body>
    <section>
        <!-- playlists -->
        <div id='playlists' class='music-container-user'>
            <div class='music-header'>
                <div class='title'><h2>Most Recent 20 Generated Playlists</h2></div>
            </div>
            <div class='music-playlist'>
                <div class='playlist-box'>
                    
                </div>
            </div>
        </div>
        
        <!-- tracks -->
        <div id='tracks' class='music-container-gen'>
            <div class='music-header'>
                <div class='title'>
                    <h2>Tracks</h2>
                </div>
            </div>
            <div class='music-playlist'>
                <div class='playlist-box'>
                    
                </div>
            </div>
        </div>
        
        <div class='nav-button' style='position:absolute; top:30px; right:30px;'><a href='{{url_for('logout')}}' style='color: #fff;'>LOGOUT</a></div>
        <div class='nav-button' style='position:absolute; top:30px; left:30px;'><a href='{{url_for('home')}}' style='color: #fff;'>BACK</a></div>
        
        <!-- Export Playlist -->
        <div class='nav-button' style='position:absolute; bottom:30px; right:30px;'>
            <a href='javascript:showEXWindow()' style='color: #fff;'>EXPORT</a>
        </div>
        
        <div class='ex-mask' id='mask' onselectstart='return false'></div>
        
        <div class='ex-window' id='winMove' onselectstart='return false;'>
            <div class='ex-window-title' id='winDrag' onselectstart='return false;'>
                Export Your Playlist
                <a class='ex-window-closebutton' href='javascript:hideWindow();'></a>
            </div>
            
            <form id='export-form' action='/export' method="POST">
                <div class='ex-window-content'>
                    <div class='ex-window-140 ex-window-pt15'>
                        <input class='ex-window-input ex-window-input-playlistname' type='text' placeholder='New Playlist Name' value='' name='plName'>
                            </div>
                    <div class='ex-window-msg'>
                        <p>
                        </p>
                    </div>
                    <div>
                        <input class='ex-window-submit'  type='submit' value='Create & Export Playlist' >
                            </div>
                </div>
            </form>
            
        </div>
        
        <div id="avatar"></div>
        
        <div class="piechart" id="piechart-genre" style="bottom:40px;"></div>
        <div class="piechart" id="piechart-artist" style="top:160px;"></div>
    </section>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        var playlists = {{ playlists|safe }};
        
        var e = document.getElementById("playlists").getElementsByClassName("music-playlist")[0].getElementsByClassName("playlist-box")[0];
        
        e.innerHTML = "";
        
        var i;
        for (i = 0; i < playlists.length; i++) {
            e.innerHTML += "<div class='playlist-info' onclick='showTracks(" + i.toString() + ", this); drawChart(" + i.toString() + ", this);'><div class='playlist-name'><h6>"
            + playlists[i]['created_on_by'] + "</h6><p>Inspired by <b>" + playlists[i]['inspired_by'] + "</b></p></div><i class='fa fa-arrow-right'></i></div><hr>";
        }
        
        function showTracks(index, obj) {
            try {
                document.getElementById("export-form").classList.remove("element-hidden");
            }
            catch(err) {
                
            }
            
            document.getElementById("export-form").action = "/export/".concat(playlists[index]['created_on_by']);
            
            var e = document.getElementById("tracks").getElementsByClassName("music-playlist")[0].getElementsByClassName("playlist-box")[0];
            
            e.innerHTML = "";
            
            var i;
            for (i = 0; i < playlists[index]["track_names"].length; i++) {
                e.innerHTML += "<div class='playlist-info'><div class='playlist-img'><img src=" + playlists[index]['track_covers'][i]
                    + "></div><div class='playlist-name'><h6>" + playlists[index]['track_names'][i] + "</h6><p>"
                    + playlists[index]['track_artists'][i] + "</p></div></div><div class='track-preview'><audio controls style='height: 15px;'><source src="
                    + playlists[index]['track_previews'][i] + "></audio></div><hr>";
            }
            
            p = obj.parentNode.getElementsByClassName("playlist-info");
            for (i = 0; i < p.length; i++) {
                p[i].getElementsByClassName("fa fa-arrow-right")[0].style.color = "#000";
            }
            obj.getElementsByClassName("fa fa-arrow-right")[0].style.color = "#00ff00";
        }
    
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        
        function drawChart(index, obj) {
            var gen_genres = playlists[index]["genres"];
            var gen_artists = playlists[index]["artist_names"];
            
            var genres = [['Genre', 'Number of Tracks']];
            for (var key in gen_genres){
                genres.push([key, gen_genres[key]]);
            }
            
            var artists = [['Artist', 'Number of Tracks']];
            for (var key in gen_artists){
                artists.push([key, gen_artists[key]]);
            }
            
            try {
                var data_genre = google.visualization.arrayToDataTable(genres);
                
                var data_artist = google.visualization.arrayToDataTable(artists);
                
                var options = {
                    backgroundColor: { fill:'transparent' }
                };
                
                var chart_genre = new google.visualization.PieChart(document.getElementById('piechart-genre'));
                var chart_artist = new google.visualization.PieChart(document.getElementById('piechart-artist'));
                
                chart_genre.draw(data_genre, options);
                chart_artist.draw(data_artist, options);
            }
            catch(err) {
                alert(err.message);
            }
        }
    </script>
    
    <!-- Export window script -->
    <script type='text/javascript'>
        
        var winInstance , onMoveStartId , mousePos = {x:0,y:0};
        
        function g(id){return document.getElementById(id);}
        
        function autoCenter( el ){
            var bodyW = document.documentElement.clientWidth;
            var bodyH = document.documentElement.clientHeight;
            
            var elW = el.offsetWidth;
            var elH = el.offsetHeight;
            
            el.style.left = (bodyW-elW)/2 + 'px';
            el.style.top = (bodyH-elH)/2 + 'px';
        }
    
    function fillToBody( el ){
        el.style.width  = document.documentElement.clientWidth  +'px';
        el.style.height = document.documentElement.clientHeight + 'px';
    }
    
    function Window( dragId , moveId ){
        
        var instance = {} ;
        
        instance.dragElement  = g(dragId);
        instance.moveElement  = g(moveId);
        
        instance.mouseOffsetLeft = 0;
        instance.mouseOffsetTop = 0;
        
        instance.dragElement.addEventListener('mousedown',function(e){
                                              
                                              var e = e || window.event;
                                              
                                              winInstance = instance;
                                              instance.mouseOffsetLeft = e.pageX - instance.moveElement.offsetLeft ;
                                              instance.mouseOffsetTop  = e.pageY - instance.moveElement.offsetTop ;
                                              
                                              onMoveStartId = setInterval(onMoveStart,10);
                                              return false;
                                              // instance.moveElement.style.zIndex = zIndex ++;
                                              })
                                              
                                              return instance;
    }
    
    document.onmouseup = function(e){
        winInstance = false;
        clearInterval(onMoveStartId);
    }
    document.onmousemove = function( e ){
        var e = window.event || e;
        mousePos.x = e.clientX;
        mousePos.y = e.clientY;
        
        e.stopPropagation && e.stopPropagation();
        e.cancelBubble = true;
        e = this.originalEvent;
        e && ( e.preventDefault ? e.preventDefault() : e.returnValue = false );
        
        document.body.style.MozUserSelect = 'none';
    }
    
    function onMoveStart(){
        
        var instance = winInstance;
        if (instance) {
            var maxX = document.documentElement.clientWidth -  instance.moveElement.offsetWidth;
            var maxY = document.documentElement.clientHeight - instance.moveElement.offsetHeight ;
            
            instance.moveElement.style.left = Math.min( Math.max( ( mousePos.x - instance.mouseOffsetLeft) , 0 ) , maxX) + "px";
            instance.moveElement.style.top  = Math.min( Math.max( ( mousePos.y - instance.mouseOffsetTop ) , 0 ) , maxY) + "px";
        }
    }
    
    function showEXWindow(){
        g('winMove').style.display = 'block';
        g('mask').style.display = 'block';
        autoCenter( g('winMove') );
        fillToBody( g('mask') );
    }
    
    function hideWindow(){
        g('winMove').style.display = 'none';
        g('mask').style.display = 'none';
    }
    
    // window.onresize = showEXWindow;
    
    Window('winDrag','winMove');
    
    showExWindow();
        </script>
    
    </script>
</body>
</html>
